MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="asdf"
MONGO_INITDB_USERNAME="hello"
MONGO_INITDB_PASSWORD="asdf"
MONGO_INITDB_DATABASE="simple-ctf"
MONGODB_URL="mongodb://hello:asdf@mongo:27017/simple-ctf"
